# This env template is for deployment in production mode using Node.js and PM2, so we don't use `localhost`,
# all you have to do is replace the domain name and other variables with your own.

MEDUSA_BACKEND_URL=https://api.example.com
ALLOWED_HOSTS=.example.com